apiVersion: v2
appVersion: 1.0.0
version: 1.0.0
name: lrc-portfolio
description: Logan Clemons's portfolio project
type: application
maintainers:
  - name: Logan Clemons
    email: loganrclemons@gmail.com
